def to_radian(angle)
  angle / 180.0 * Math::PI
end

def degrees(angle)
  angle * Math::PI / 180
end

#табличные значения маха и коэффицентов
TABLE_M = [0.01, 0.55, 0.8, 0.9, 1.0, 1.06, 1.1, 1.2, 1.3, 1.4, 2.0, 2.6, 3.4, 6.0, 10.0]
TABLE_CXA = [0.30, 0.30, 0.55, 0.70, 0.84, 0.86, 0.87, 0.83, 0.80, 0.79, 0.65, 0.55, 0.50, 0.45, 0.40]
TABLE_CYA_ALPHA = [0.25, 0.25, 0.25, 0.20, 0.30, 0.31, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]

#переменные варианта
V_0 = 52                          # Начальная скорость ЛА [м / с]
TETTA_C0 = to_radian(41)    # Начальный угол наклона траектории [рад]
D_MASS_DT = 79                    # Массовый секундный расход топлива [кг / с]
Y_0 = 1300                        # Начальная высота полета [м]

#константы, используемые в расчетах
WZ0 = 0                           # Начальная угловая скорость вращения ЛА относительно связанной оси z [с-1]
TETTA_0 = TETTA_C0                # Начальный угол тангажа [рад]
T_0 = 0                           # Начальное время [с]
T_1 = 4.73
T_K = 4.8                        # Продолжительность АУТ [с]
X_0 = 0                           # Начальная координата [м]
MASS_0 = 1160                     # Начальная масса ЛА [кг]
J_Z = 120                         # Момент инерции ЛА относительно связанной оси z [кг*м2]
DELTA_L = 0.21                    # Расстояние от ЦД до ЦМ ЛА [м]
S_A = 0.15                        # Площадь выходного сечения сопла ДУ [м2]
S_M = 0.2289                      # Характерная площадь ЛА [м2]
